// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 32A4FEB80562C75700D090E7 /* PenguinoMatch */;
		codeSenseManager = E47FC1650FEDC3A5000778CC /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					615,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282202856;
			PBXWorkspaceStateSaveDate = 282202856;
		};
		perUserProjectItems = {
			E413523410D212F100E7BCA1 /* PlistBookmark */ = E413523410D212F100E7BCA1 /* PlistBookmark */;
			E4748A2710D21240009B1AE0 /* PlistBookmark */ = E4748A2710D21240009B1AE0 /* PlistBookmark */;
			E4B47E8A0FEDD91000988085 /* PlistBookmark */ = E4B47E8A0FEDD91000988085 /* PlistBookmark */;
			E4B47E970FEDD92800988085 /* PBXTextBookmark */ = E4B47E970FEDD92800988085 /* PBXTextBookmark */;
			E4B47E980FEDD92800988085 /* PBXTextBookmark */ = E4B47E980FEDD92800988085 /* PBXTextBookmark */;
		};
		sourceControlManager = E47FC1640FEDC3A5000778CC /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	32A4FEB80562C75700D090E7 /* PenguinoMatch */ = {
		activeExec = 0;
	};
	32A4FEC30562C75700D090E7 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{146, 157}, {1097, 719}}";
		};
	};
	E413523410D212F100E7BCA1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32A4FEC30562C75700D090E7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/theo/Development/Penguino/penprog-firmware/Drivers/Mac/PenguinoMatch/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	E4748A2710D21240009B1AE0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32A4FEC30562C75700D090E7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			IOKitPersonalities,
			PenguinoUSBCDCACMData,
		);
		name = /Users/theo/Development/Penguino/PenguinoMatch/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E47FC1640FEDC3A5000778CC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	E47FC1650FEDC3A5000778CC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B47E8A0FEDD91000988085 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 32A4FEC30562C75700D090E7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			IOKitPersonalities,
			PenguinoUSBCDCDevice,
			IOProviderMergeProperties,
		);
		name = /Users/theo/Development/Penguino/PenguinoMatch/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	E4B47E970FEDD92800988085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	E4B47E980FEDD92800988085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
}
